{
  "name": "tamalitoBot",
  "version": "0.0.1",
  "description": "tamal de pisque",
  "main": "tamalbotv1.js",
  "scripts": {
  "start": "tamalbotv1.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
